# SprayMonitor

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bacground_border.xml  background_gradient.xml  button_background.xml  ic_clear.xml  ic_time.xml  round_button.xml
app/src/main/res/drawable-xxxhdpi/: design_layouts1.xml
app/src/main/res/layout/: activity_backup.xml  activity_detail.xml  activity_detail_main.xml  activity_detail_second.xml  activity_detail_third.xml  activity_existing_forms.xml  activity_feul_manager.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_performance.xml  activity_register_farmer.xml  activity_saved_fuel.xml  activity_show_form_details.xml  activity_spray_detail_one.xml  activity_spray_detail_three.xml  activity_spray_detail_two.xml  activity_tabed.xml  activity_video_capture.xml  activity_video_play.xml  auto_complete_textview_item.xml  collected_payment_item.xml  confirmed_crop_item.xml  confirmed_product_item.xml  content_feul_manager.xml  content_list_row.xml  content_show_form_details.xml  date_picker.xml  farmers_forms.xml  fragment_day_wise_performance.xml  fragment_moth_wise_performance.xml  gallery_layout.xml  image_gallary_toolbar.xml  list_row.xml  machine_run_time_activity.xml  performance_list_item.xml  saved_fuel_list_item.xml  spray_forms.xml  string_adapter_list_item.xml  tank_filling_detail_item.xml  (+3 more)
app/src/main/res/menu/: delete_menu.xml  existing_form.xml  menu_detail.xml  menu_detail_third.xml  menu_gallary.xml  menu_main.xml  menu_one.xml  menu_performance.xml  menu_tabed.xml  menue_add.xml  saved_fuel_detail.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
libs/lib/: build.gradle
(+94 files in other folders)
