apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.wrms.spraymonitor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "2.16B6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libs:lib')
    compile files('src/main/java/libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('src/main/java/libs/volley.jar')
    compile files('src/main/java/libs/httpclient-4.5.jar')
    compile files('src/main/java/libs/httpcore-4.4.1.jar')
    compile files('src/main/java/libs/httpmime-4.3.5.jar')
    compile files('src/main/java/libs/acra-4.5.0.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
