<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SprayDetailTwoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wrms.spraymonitor.SprayDetailTwoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_above="@+id/bottom_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">



            <LinearLayout
                android:id="@+id/addedTankFillingDetailLinLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/machineStartTimeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Machine Start Time"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/machineStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/design_layouts1"
                        android:drawableRight="@drawable/ic_time"
                        android:focusable="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/machineStopTimeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Machine Stop Time"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/machineStopTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/design_layouts1"
                        android:drawableRight="@drawable/ic_time"
                        android:focusable="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp">

                    <TextView
                        android:id="@+id/cropTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Crop"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/coveredAcreTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Covered Acre"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                        <TextView
                            android:id="@+id/coveredAcreTxt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Volume Consumed"
                            android:visibility="gone"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/cropSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/weightMargin"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/design_layouts1" />

                    <EditText
                        android:id="@+id/cropAcreEdt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/weightMargin"
                        android:layout_weight="2"

                        android:layout_gravity="center_vertical"
                        android:background="@drawable/design_layouts1"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/confirmedProductLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/addProductLayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_background"
                android:text="Add Product"
                android:layout_margin="3dp"
                android:textColor="@android:color/white" />


            <LinearLayout
                android:id="@+id/addProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/productInstructionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(You can add up to 5 products) "
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/productNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Name"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/productSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/design_layouts1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productQtyTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Qty"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/productQtyEdt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginTop="3dp"
                            android:paddingLeft="3dp"
                            android:background="@drawable/design_layouts1"
                            android:inputType="phone" />
                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productUomTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product UOM"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/productUomSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/design_layouts1"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/addProductConfirmationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/button_background"
                    android:text="Add Product"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/weightMargin"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/mixturePreparationTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mixture Preparation"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mixturePrepInstructionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Please do not record more than 10 sec video clip) "
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/mixturePreparationVidImgBut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/weightMargin"
                            android:background="@drawable/button_background"
                            android:src="@drawable/ic_action_video" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/mixturePreparationGalImgBut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/weightMargin"
                            android:background="@drawable/button_background"
                            android:src="@drawable/ic_action_play" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weightMargin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addTankDetailConfirmationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/endWedghtMargin"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Add Tank Detail"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:typeface="monospace" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/actualAcreCoveredTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actual Acre Covered"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/actualAcreCoveredTxt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actual Volume Consumed"
                        android:visibility="gone"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/actualAcreCovered"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:background="@drawable/design_layouts1"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="BACK"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:typeface="monospace" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/nextBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/button_background"

            android:text="NEXT"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:typeface="monospace" />
    </LinearLayout>


</RelativeLayout>
