<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/design_layouts1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/collectedAmountTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="500 -/" />


    <TextView
        android:id="@+id/CollectionDateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2016-06-25" />

</LinearLayout>