<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:id="@+id/fuel_manager_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fuelDateEdt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/design_layouts1"
                    android:drawableRight="@drawable/ic_calender"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/weightMargin"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/machineIdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Machine ID"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/star" />

                </LinearLayout>


                <AutoCompleteTextView
                    android:id="@+id/machine_feul"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/weightMargin"
                    android:layout_weight="1"
                    android:background="@drawable/design_layouts1"
                    android:hint="Select Machine"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/machinestarthours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Machine Start hour" />

                <EditText
                    android:id="@+id/machine_start_hours_Edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/design_layouts1"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/machinestophours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Machine Stop hour" />

                <EditText
                    android:id="@+id/machine_stop_hours_Edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/design_layouts1"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/MachineImgTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Start Image"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/machine_gal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MachineImgTag"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/machine_img_btn"
                    android:background="@drawable/button_background"
                    android:src="@drawable/ic_action_picture"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/machine_img_btn" />

                <ImageButton
                    android:id="@+id/machine_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/MachineImgTag"
                    android:layout_below="@+id/MachineImgTag"
                    android:background="@drawable/button_background"
                    android:src="@drawable/ic_action_camera_w"
                    android:layout_alignLeft="@+id/MachineImgTag" />

                <ImageView
                    android:id="@+id/machine_ImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Machine_stop_ImgTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Stop Image"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/machine_stop_gal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Machine_stop_ImgTag"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/machine_stop_img_btn"
                    android:background="@drawable/button_background"
                    android:src="@drawable/ic_action_picture"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/machine_stop_img_btn" />

                <ImageButton
                    android:id="@+id/machine_stop_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Machine_stop_ImgTag"
                    android:layout_below="@+id/Machine_stop_ImgTag"
                    android:background="@drawable/button_background"
                    android:src="@drawable/ic_action_camera_w"
                    android:layout_alignLeft="@+id/Machine_stop_ImgTag" />

                <ImageView
                    android:id="@+id/machine_stop_ImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>


        </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="SAVE"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="SUBMIT"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>



